import java.util.*;
import java.io.*;

public class Neural {
    private static String eval = "./hw2_midterm_A_eval.txt";
    private static String test = "./hw2_midterm_A_test.txt";
    private static String train = "./hw2_midterm_A_train.txt";

    private static double[][] evalData;
    private static double[][] testData;
    private static double[][] trainData;

    private static double[] u = new double[3];
    private static double[] v = new double[3];
    private static double[] w = new double[9];
    private static double[] x = new double[2]; // inputs
    private static double y = 0; // true label
    private static double eta = 0;

    public static void main(String args[]) {
        evalData = readData(eval);
        testData = readData(test);
        trainData = readData(train);

        int flag = Integer.parseInt(args[0]);

        if (flag == 100) {
            for (int i = 0; i < w.length; i++) {
                w[i] = Double.parseDouble(args[i + 1]);
            }
            x[0] = Double.parseDouble(args[10]);
            x[1] = Double.parseDouble(args[11]);

            u[0] = u_A();
            v[0] = v_A();

            u[1] = u_B();
            v[1] = v_B();

            u[2] = u_C();
            v[2] = v_C();

            for (int i = 0; i < u.length; i++) {
                System.out.printf("%.5f %.5f", u[i], v[i]);
                if (i < u.length - 1)
                    System.out.print(" ");
            }
        }

        else if (flag == 200) {
            for (int i = 0; i < w.length; i++) {
                w[i] = Double.parseDouble(args[i + 1]);
            }
            x[0] = Double.parseDouble(args[10]);
            x[1] = Double.parseDouble(args[11]);
            y = Double.parseDouble(args[12]);

            u[0] = u_A();
            v[0] = v_A();

            u[1] = u_B();
            v[1] = v_B();

            u[2] = u_C();
            v[2] = v_C();

            System.out.printf("%.5f %.5f %.5f", E(), dE_dv_C(), dE_du_C());
        }

        else if (flag == 300) {
            for (int i = 0; i < w.length; i++) {
                w[i] = Double.parseDouble(args[i + 1]);
            }
            x[0] = Double.parseDouble(args[10]);
            x[1] = Double.parseDouble(args[11]);
            y = Double.parseDouble(args[12]);

            u[0] = u_A();
            v[0] = v_A();

            u[1] = u_B();
            v[1] = v_B();

            u[2] = u_C();
            v[2] = v_C();

            System.out.printf("%.5f %.5f %.5f %.5f", dE_dv_A(), dE_du_A(), dE_dv_B(), dE_du_B());
        }

        else if (flag == 400) {
            for (int i = 0; i < w.length; i++) {
                w[i] = Double.parseDouble(args[i + 1]);
            }
            x[0] = Double.parseDouble(args[10]);
            x[1] = Double.parseDouble(args[11]);
            y = Double.parseDouble(args[12]);

            u[0] = u_A();
            v[0] = v_A();

            u[1] = u_B();
            v[1] = v_B();

            u[2] = u_C();
            v[2] = v_C();

            double[] dE_dw = dE_dw();

            System.out.printf("%.5f %.5f %.5f %.5f %.5f %.5f %.5f %.5f %.5f", dE_dw[0], dE_dw[1], dE_dw[2], dE_dw[3], dE_dw[4], dE_dw[5], dE_dw[6], dE_dw[7], dE_dw[8]);
        }

        else if (flag == 500) {
            for (int i = 0; i < w.length; i++) {
                w[i] = Double.parseDouble(args[i + 1]);
            }
            x[0] = Double.parseDouble(args[10]);
            x[1] = Double.parseDouble(args[11]);
            y = Double.parseDouble(args[12]);
            eta = Double.parseDouble(args[13]);

            u[0] = u_A();
            v[0] = v_A();

            u[1] = u_B();
            v[1] = v_B();

            u[2] = u_C();
            v[2] = v_C();

        }
    }

    private static double u_A() {
        return w[0] + w[1]*x[0] + w[2]*x[1];
    }

    private static double u_B() {
        return  w[3] + w[4]*x[0] + w[5]*x[1];
    }

    private static double u_C() {
        return w[6] + w[7]*v[0] + w[8]*v[1];
    }

    private static double v_A() {
        return ReLU_activation(u[0]);
    }

    private static double v_B() {
        return ReLU_activation(u[1]);
    }

    private static double v_C() {
        return sigmoid_activation(u[2]);
    }

    private static double E() {
        return Math.pow(v[2] - y, 2) / 2;
    }

    private static double dE_dv_C() {
        return v[2] - y;
    }

    private static double dE_du_C() {
        return dE_dv_C()*v[2]*(1 - v[2]);
    }

    private static double dE_dv_A() {
        return w[7]*dE_du_C();
    }

    private static double dE_dv_B() {
        return w[8]*dE_du_C();
    }

    private static double dE_du_A() {
        return dE_dv_A()*dv_A_du_A();
    }

    private static double dE_du_B() {
        return dE_dv_B()*dv_B_du_B();
    }

    private static double dv_A_du_A() {
        return u[0] >= 0 ? 1 : 0;
    }

    private static double dv_B_du_B() {
        return u[1] >= 0 ? 1 : 0;
    }

    private static double[] dE_dw() {
        double[] dE_dw = new double[w.length];

        dE_dw[0] = dE_du_A();
        dE_dw[1] = x[0]*dE_du_A();
        dE_dw[2] = x[1]*dE_du_A();
        dE_dw[3] = dE_du_B();
        dE_dw[4] = x[0]*dE_du_B();
        dE_dw[5] = x[1]*dE_du_B();
        dE_dw[6] = dE_du_C();
        dE_dw[7] = v[0]*dE_du_C();
        dE_dw[8] = v[1]*dE_du_C();

        return dE_dw;
    }

    private static double ReLU_activation(double z) {
        return Math.max(z, 0);
    }

    private static double sigmoid_activation(double z) {
        return 1 / (1 + Math.exp(-z));
    }

    private static double[][] readData(String fileName){
        ArrayList<Double> data = new ArrayList<Double>();
        try {
            File f = new File(fileName);
            Scanner sc = new Scanner(f);
            while (sc.hasNext()) {
                if (sc.hasNextDouble()) {
                    double i = sc.nextDouble();
                    data.add(i);
                }
                else {
                    sc.next();
                }
            }
            sc.close();
        }
        catch (FileNotFoundException ex) {
            System.out.println("File Not Found.");
        }

        double[][] array = new double[data.size() / 3][3];
        for (int i = 0; i < data.size(); i++) {
            array[i / 3][i % 3] = data.get(i);
        }
        return array;
    }

}
