Human ingenuity has always been the evolutionary factor for the surviving for our race. We learnt to make fire to wheel to buildings to machines. In every step, we try to make our lives simpler by achieving a task faster by the means of tools. The advent of industrial revolution has remarkably changed our lives than ever before by automating the physical work. And come by 20th century, we started automating human intellect to avoid mistakes in repetition and accuracy. But, none of these were a replacement for actual human intelligence; Now in 21st century, we’re seeing an unprecedented replacement of human intelligence by machines. The job of a data analyst (who is an expert and has a degree in mathematics) is being replaced by chat bots (right here in Madison). Never in the history, has it happened that a single piece of technology replaced majority of tasks done by humans (might not be now, but in future).  AI/ML has penetrated almost every other field like automotive, mechanical, aviation, health care, Nuclear physics, to anything that can be thought of.

The authors of the journal (or paper) mention that the jobs that AI/ML will be a harbinger of new jobs. But, what kind of jobs are these? How will own them?  What specialization will they have to do? They vaguely say, “by making certain tasks more important, and create new categories of employment”. What are these certain tasks and new categories? Authors acknowledge the loss of jobs, but they delegate the solution to a “political response”. Though extinction of certain jobs (e.g, lamplighter) in the past were inevitable, I see only one path for is to be educated in AI. Many jobs in other fields of engineering will go obsolete with very few specialists left. Everybody can’t be a specialist; simpler jobs like bank teller, waiter, drivers, cashier at the counter etc. will go extinct. I can see two significant impact of this: With developing countries quickly employing AI, there won’t be jobs left to support the population in billions. This will result in a huge plunge in population of the planet (probably for the good!). Second, human evolution will take a hit; With very minimal physical efforts required in future, the evolutionary path will lead to physically weaker humans (for e.g., things like hand-eye-leg co-ordination movements will be lost—driving a vehicle).

Another vague statement which never explained is, “It is not too soon for social debate on how the economic fruits of AI-technologies should be shared”? What are these fruits?

Though the authors discuss that machines might never be as intelligent as humans, they fail to explain the effects—of AI even at its current growth rate—on the planet as a whole. Most of their analysis is in *North America* (very few mention of other countries or places) and they seem to have forgotten about the rest of the world. What will be the impact on poor countries which depend on physical labor to build goods/services?
The authors try to convince us of AI helping “Low-resource communities”, but the aspects they talk about are of health-related issues like lead-poisoning and spread of HIV. Though they surely are a help to low-resource community in health aspect, how will AI help in alleviating their living conditions?

May be in a century, AI will reach the point where only the most educated, smart, specialists and intelligent humans can survive; Probably this can be construed as process of “survival of the fittest” (in line with the theory of evolution) or an abysmal path for humanity; A thought to be contemplated on.