﻿       When discussing education’s future Stanford One Hundred Year Study on Artificial Intelligence many focuses on AI’s potential to assist in traditional learning institutions or personal education outside of schools and universities. Such a viewpoint misses the potential of large scale societal change on how we view educational institutions and the students that inhabit them.
      Universities have many other functions outside of l learning. Besides allowing you to make new friends and travel the world, college (and most educational levels below it) provides a closed, recognized, system for people to be assessed. Degrees earned at colleges, even those completely online, are respected for a reason. While many MOOCs like Khan Academy have students complete challenges in a quest for understanding, these assessments do not have the weight passing a semester long course at an institution that is older than this country. It should not come as a surprise that many students in today’s educational system more interested in the qualifications that can be achieved through higher education than the education itself.
        WIth mounting student debt and the possible implications of an entire economy drastically shifting do to artificial intelligence, as discussed throughout this study, it is possible that the current educational landscape will not be able to adapt to the new world. Admission to a universities is a timely and expensive process to enter an ecosystem  hampered by archaic procedures. Professors often give similar lectures over and over, some far more interested in their other benefits of university life than teaching. Universities and Professors are valuable to education, but it is important to underscore how they are not tailored for instruction like artificially intelligent assessment systems and classes could be.
       In many ways this study talks about the potential of AI in education as a new form of textbook. Textbooks are supplicant materials to the today's classes, resources that can be used to absorb information and practice skills but are not used as substitutes for the class. Although it does happen it, for most people buying textbooks by themselves to study does not exist as a valid substitute for the institution: it is not practical to show up to a job interview with all the problems in a textbook completed. A perhaps, more apt comparison for AI would be personal tutors, but even personal tutoring or apprenticeship, arguably the best avenues for learning, are often subservient to educational structures as they exists. However, there is little reason for a massive influx of respectable tutors to change education’s landscape in the way artificially intelligent systems can.
      There do exists some basic problems with implementation of educational AI to replace the stature of classical education. The most basic problem is verification. Physical schools rarely run the risk of fraudulent students the same way a complex Artificially Intelligent systems do. Some subjects are clearly harder for AI systems to instruct. The Study makes a good case for how many still doubt a computer's ability to accomplish driving a car so there may be too much public animosity to large scale change in education especially when considering the reaction to students that could be left behind in a changing educational world. Despite these challenges there is incredible potential for changes in the world of education, changes that go beyond adding support to the status quo.