In the transportation section of this article, it is stated that by 2030, flying vehicles will be an automated form of transportation within a city. Though this seems like the next logical step in the form of travel, it is impractical within the next 13 years due to concerns surrounding safety, time, and cost. 
Concerns lie within the length of time incorporated in the usage of the vehicle. Airplanes are commonly used today, and though the time of the flight may be shorter in comparison to other modes of transportation, the length of the flight itself is not the only variable in the equation of time taken to get from point A to point B. Time must be taken to secure passengers in the proper seat, distribute the weight within the plane to be even throughout, open and clear airways, warm up engines, lift off, and land. This adds a significant amount of additional time to the process of air travel that smaller, personalized vehicles will have to overcome. Though this may be done automatically, and with enough regulation, safely, the whole process must be quick enough to compete with other forms of transportation in order to become viable. The major sticking point is that the Stanford article implies that this will be commonplace in cities, but due to the short distance, aerial travel will have to take significant strides in speed and convenience to overcome automobile or other forms of ground transportation. Though this is doable, it is highly unlikely this can be done within thirteen years without a heavy focus from the industry.
Cost is another major factor. Initially, institutions will invest time and money into creating a viable blueprint of a machine and its software that can provide air travel. Though developments in drone technology has increased significantly over the past couple of years, this focus will be in practicality, rather than in recreation. Before this can become a safe, commercial product, years will be put into investigating possible issues, safety concerns, legal actions, patents, and governmental oversight. Due to the length of the project and the amount of manhours put into it, a large sum of money, distributed among many groups, will have to enter the field before options become viable and present. Even so, once a product is created and prepared, additional steps will have to take place. Government regulations will have to be created and approved, communication with air traffic controllers will have to increase, infrastructure surrounding this new mode of travel will have to be decided upon, built, and put into place, and most importantly, public approval and usage will have to occur. Once again, these additional aspects will cost time and money. Though money may eventually fall into the hands of the right people and the steps may occur, the chances of this happening by 2030 are low.
Probably the largest issue is the safety concern. There is a guarantee that aerial incidents will occur, so when they do, there is a realm of physics that will come into play, namely, gravity. For flying vehicles to have any pros due to being in the air, they must have some large degree of height above the ground. When an incident occurs and the vehicle declines, it will have a long distance to go before it makes contact with the ground, and that distance could be fatal to any passengers aboard, along with any inhabitants on the ground below. Due to this, safety precautions will have to take long strides before this can become viable.
