The Internet today is not only reshaping our society but also the universities all over the world. Considering this, traditional universities need to capitalize on the Internet for teaching, and one progressive way to do this is through use of Artificial Intelligence in education, Massive Open Online Courses (MOOC), to be precise, as mentioned in the Stanford study. It was not until few years ago when the suggestion of online education came up. While online education has significant strength, and can offer education at low cost, there are also some weaknesses. Technological challenges and low course completion rate are major challenges faced by the online education, and I will discuss these drawbacks in my essay.

The beauty of online education is that it allows many students to study at the same time - says the Stanford Article, but the issue is how to provide quality education and hold up these students till the end of the course, which is not happening now.  Nowadays completion rate of online courses is very low, only around 15%. Students are usually unwilling to complete course till the end due to the lack of motivation, toughness of subjects, and inability of having face-to-face discussion with professor. Expression through oral communication, which means to express your views correctly and precisely, is extremely important for education, and it is something automated education should consider. Online education has not yet been so advanced that it can provide someone a platform to develop expertise through oral expression. Unlike traditional way of teaching, there is no active conversation between a teacher and a student, as stated by Professor Zhu in the lecture.
 
The Stanford article states that use of AI can help widespread education and increase class size by enormous amount. The study also says that MOOCs have great promise because the need for face-to-face interaction is less important for working professionals and career changers. I believe it is not true. Providing just theoretical knowledge will not be enough to gain a full understanding of a subject, therefore, an education will be incomplete. Online education cannot provide effective research facilities, practical labs and experiences that traditional universities can.

The quality of education is another matter of concern. Without quality videos students are often unclear about the topic, so they often start doubting their decision about choosing the course. John Mitchell, a computer scientist and Stanford�s first vice-provost of online learning, says that for online education to succeed there is strong need of quality videos which can help students to understand course material clearly. With current MOOC websites students have to try many courses in order to find a suitable one because not every course has a well written and well shot content.

Another major issue, according to me, is that there is a need for an effective online discussion forum, which MOOC is unable to provide yet. One of the most important parts of education is sharing knowledge and helping peers in the class. While there are forums on MOOC websites, the difficulty to make an effective platform to mimic in person interaction is very challenging.

These technological advancements will take a lot of time and money until we see them in public use, till then the most suitable approach seems to be face-to-face education at traditional universities with proper blend of online resources.  

