{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Even though technology has been developed so much since the ancient times, the way we teach doesn\'92t change much through history. Cutting edge technologies like genetic testing or quantum physics offer students so many possibilities to explore. However, the way professors deliver knowledge - through face to face lectures and group discussions - is no different from the old days in Plato\'92s era. Thus, the essential characteristic of education always remains the same, and AI technology would only be able to assist human instructors in limited ways. I would like to challenge several arguments found in the Stanford Report in my following essay.  \
 \
First of all, the report argues that AI would improve education at different levels for students by providing them more personalized plans. However, I disagree with the argument because our current days AI personalized products show negative effects on narrowing users\'92 choices which prohibit users from broadening their knowledge in various subjects. People who do web surfing a lot should have experienced AI tailored products everyday through YouTube recommended videos, Facebook advertisements and news feeds from various mobile apps. It is true that almost all of them do a good job to deduce users\'92 interests and provide them with the most relevant feeds. But relevant to previous searching does not equal to personalized. I might be mostly interested in government decisions and thus clicked on some economic and political related article. However, that should not exclude me from receiving any other scientific breakthroughs news and being updated. Education is about broadening students\'92 perspective\'92s. That\'92s the reason why university admits students from various background and a degree needs general education curriculum. Thus, I am questioning if AI would be able to provide smart personalized plan and take individual\'92s personality, current trends and many other factors into account. \
\
Secondly, the Study Panel used the example of cognitive tutors to illustrate that future AI technology could mimic the role of a human tutor by providing hints properly and offering context specific feedbacks. However, being as a tutor on campus for a year, I think this is really challenging for AI. A competent tutor should not only increase students\'92 academic performance but also engage students in studying, connect with students after class and identify their understanding level based on their body language. This face to face interaction stimulates many questions: How could computers present themselves as active listeners? When could computers interpret students\'92 nodding as a valid signal of understanding? Detecting students\'92 subtle reactions and surmising their psychological movement requires extra training even on human being. It would need sophisticated algorithm for teaching AI to work at the same level. Those questions also undermine the report\'92s claim that professors could employ AI technology to increase the size of classroom while maintaining the quality by assigning exercise like multiple choice questions. Again, this lack of interaction could not engage students as they otherwise would be. In addition, testing through standardized answers will dramatically decrease students\'92 critical thinking ability. \
 \
Thus, future AI technology\'92s ability to personalize education and to behave like human tutor is under questioning. Even though AI\'92s knowledge base and its competence on completing certain tasks may excel human intelligence, it\'92s capacity to smartly associate our personality and interests with other subjects and to integrate comfortable human interaction can barely match to human\'92s ability. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
}