	In the Stanford One Hundred Year Study on Artificial Intelligence, the impact of artificial intelligence on the transportation industry is discussed. While I believe the Stanford One Hundred Year Study on Artificial Intelligence is correct in assuming that the use of artificial intelligence in vehicles will increase greatly by the year 2030, I disagree with the article’s assertion that self driving cars will be widely in use and accepted by that time. 
	A significant reason that is the case is because I believe it will take much longer than thirteen years for the general population to believe self driving cars are just as safe, if not safer, than human drivers. While self driving cars cause less accidents per mile compared to conventional human drivers, many people simply are not comfortable giving up control of their vehicle to an invisible controller, and it will most likely take years of assurance to reverse this. Similarly, self driving cars are under such scrutiny that accidents involving them become national news when the story would not make it past local news had a human driven car been involved. For example, in May of 2016, there was an accident where a Tesla on autopilot crashed into a tractor trailer resulting in the death of the driver. Even though the National Highway Traffic Safety Administration found the driver of the Tesla, not the autopilot, responsible for the accident, Tesla still received plenty of bad press coverage and lost some of the general public’s faith in autonomous vehicles. Additionally, articles like one published on USAToday in October 2015 with the headline “Self-driving cars have higher accident rate” imply that autonomous vehicles are more dangerous than their human driver counterparts even though in almost every case, the autonomous vehicle was not at fault.
	Another factor that will slow the wide spread use of autonomous vehicles is the fact that many Americans still enjoy driving as a hobby and want to be in complete control of their vehicle. These holdouts will minimize the benefits of having self driving cars. For example, one of the main benefits of everyone having self driving cars is that there would be less traffic and shorter commute times; however, if there is still a significant fraction of people driving manually, the positive effects will be reduced.
	There are also security concerns to consider when dealing with self driving cars. If the vehicles are connected to the internet, there is a possibility that hackers would be able to gain control of the vehicle. This is already somewhat of an issue, as in 2015 hackers were able to gain access to a Jeep Cherokee and remotely disable its drive system.
	Despite disagreeing with the extent of artificial intelligence’s impact on motor vehicles in the coming years, I do agree that its use will increase greatly. There are already many examples of artificial intelligence in cars on the market today, such as blind spot monitoring and intelligent parallel parking assist. As the technology increases and the general population becomes more acceptant of not being in control of their vehicle, American’s daily commute will only become more and more effortless. 

