The Stanford One Hundred Year Study on Artificial Intelligence claims, “Autonomous transportation will soon be commonplace… As cars become better drivers than people, city-dwellers will own fewer cars, live further from work, and spend time differently, leading to an entirely new urban organization... The availability of shared transportation may displace the need for public transportation.”(1) Given constraints for individuals who already own a vehicle, city planning, and the speed of legislation, it is highly unlikely that autonomous vehicles will be commonplace and significantly change urban organization by 2030.

Individuals throughout the US have cars that are paid for, and switching to a new vehicle before the current vehicle expires is unlikely. Improvements in manufacturing and design of cars have led to an increase in the number of years a car is used. In 2016, the average age of a car in the US was 11.6 years.(2) Without an economic or environmental advantage to switch to driverless cars, individuals will likely continue to drive their cars for many years as they currently do. Unlike when cars were first affordable for many Americans, there is a current infrastructure built around current technology, and millions of vehicles currently in use.(3) Before autonomous vehicles become commonplace in North American cities, they will gradually replace non-autonomous vehicles. If vehicles sold in September 2017 were to be used for 11.6 years, then those owners would shift to autonomous vehicles in 2029. This timeline would not provide enough time to drastically shift human behavior or city structure.

The City of Madison has a 25-year Transportation Master Plan (TMP). The goal of the TMP is to make the city a place where “employers want to locate and people want to live, work and visit.”(4) Madison’s TMP emphasizes the importance of improving the city transportation for bicyclists, pedestrians, and public transit users. Cities with a history of well-thought-out public transit would likely incur a large cost to switch to a driverless car system as the main form of transportation for residents by 2030. Once the technology is tested, and available on a large scale, it still may not be the most affordable or desirable option for transportation given alternatives that are already in place city-wide. Current systems of public transportation have special programs for students, low income individuals, and persons with disabilities. These programs, which are available through city services, would require administrative changes and a significant amount of time to switch to a driverless car system that is equitable.

Furthermore, the regulations regarding the testing and use of autonomous vehicles have not yet been determined in every state. The State of Wisconsin has a Steering Committee on Autonomous and Connected Vehicle Testing and Deployment. The report containing the Steering Committee’s findings and recommendations regarding the testing and deployment of autonomous and connected vehicles will be submitted to the Governor by June 30, 2018.(5) From here, rules and laws may be altered, which will take additional time. Given the amount of time legislation takes to move forward, having autonomous vehicles commonplace by 2030 is unlikely.

Although autonomous vehicles will certainly bring exciting changes for individuals and cities, it will take significantly longer than 15 years to see the changes predicted in the study throughout cities in North America given current constraints. There may be some cities, on the leading edge of technology, that push through these changes more quickly and will serve as an example for others looking to utilize autonomous vehicles. 

1	“One Hundred Year Study on Artificial Intelligence (AI100),” Stanford University, https://ai100.stanford.edu/sites/default/files/ai100report10032016fnl_singles.pdf. Accessed 9 Sept. 2017.

2	“Table 1-26: Average Age of Automobiles and Trucks in Operation in the United States.” National Transportation Statistics. Bureau of Transportation Statistics. https://www.rita.dot.gov/bts/sites/rita.dot.gov.bts/files/publications/national_transportation_statistics/html/table_01_26.html_mfd. Accessed 11 Sept. 2017.

3	“Table 1-11: Number of U.S. Aircraft, Vehicles, Vessels, and Other Conveyances.” National Transportation Statistics. Bureau of Transportation Statistics. https://www.rita.dot.gov/bts/sites/rita.dot.gov.bts/files/publications/national_transportation_statistics/html/table_01_11.html. Accessed 11 Sept. 2017.

4	“Purpose and Goals.” Madison in Motion: Sustainable Transportation Master Plan. City of Madison. https://www.cityofmadison.com/dpced/planning/transportationmasterplan/goals.cfm. Accessed 11 Sept. 2017.

5	“Executive Order #245.” The State of Wisconsin Office of the Governor. https://content.govdelivery.com/attachments/wigov/2017/05/18/file_attachments/818787/executive_order_245.pdf. Accessed 11 Sept. 2017.