The One Hundred Year Study on Artificial Intelligence report is a well compiled investigation of the impact artificial intelligence has had on the individual as well as the community. But, in recent years AI has also failed and this report covers a few such topics. The One Hundred Year Study report mentions that AI will blossom in fields such as transportation, healthcare, entertainment etc., and by 2030, an average urban city will make maximal possible use of AI. Ray Kurzweil, a computer scientist had predicted lots of AI related findings perfectly in the 90’s with regards to AI in the 21st century. Similarly, he predicted that by 2029, computers using AI will routinely pass the Turing test - “the ultimate measure of how well a machine can pretend to be a human”. Comparing this with the timeline of the One Hundred Year Study report indicates that although AI is moving in the right direction in all the above mentioned domains, things could still go wrong. Below, are challenges with respect to a few aspects of the report.


As discussed in the report, AI in transportation will play a major role especially in the self-driving car project. One incident in this regard is the fatality caused due to Tesla’s autopilot mode. In this case neither the autopilot nor the driver applied brakes leading to the accident. After the incident, Tesla had come up with an update to its radar system. Although, the update has been made, there still remains concerns as to whether just a radar would suffice to stop an accident as the AI might not be able to pick up signal due to distortions or interference. This leads to the question as to when can the system be fully trusted as the faults in such complex systems can only be rectified when the error occurs and in such a case, the error could be fatal. Also, apart from the question of security, the ethics of autonomous cars is another question. Given a situation where AI has to decide between swerving into a field in an unforeseen circumstance to avoid an accident versus having to apply abrupt brakes versus running over somebody, the AI system will lack the intuitiveness and the experience to make the call. Further, the AI being programmed and developed for this exact purpose bares more responsibility than a human driver and hence, leads to accountability issues.


Another aspect that should be analysed is the role of job employment issues. The report mentions that AI will replace tasks and not jobs and also will create new jobs. A recent trend of interest is that companies which made profit of about say ‘x’ million dollars a decade back still make the same amount or more but with a considerably smaller workforce. This is because what AI replaces as tasks are parts of a job for a human and most of them can now be automated. Companies now rely on management softwares which hire freelancers to perform a given job and through this process the AI in the software learns patterns from the freelancers work and then even that job can be automated. Hence, with the advent of AI although goods and services will have lower rates, compensation in the job market will be difficult with the only option being minimum security being provided to the workers. 


There are a few more aspects that can be challenged such as healthcare concerns, racial bias due to restricted datasets but the above mentioned topics are the main challenges that AI will have to overcome for it to benefit the society.