﻿	Though the One Hundred Year Study does a relatively good job of reviewing the current state of AI technology, it fails to provide a reasonable prediction of AI use in the near future, specifically of that in the transportation sector. The prediction of widespread use of automated vehicles by 2030 is extremely unreasonable for a variety of reasons including a failure to account for external variables and an overestimation of the possible progress in the available time frame. It is important to note that only the widespread use of automated vehicles in 2030 is being contested, and not the importance of AI in the transportation sector or the physical capabilities of AI technology in vehicles.  
	The study makes several bold assertions about automated vehicle use by 2030, stating that "autonomous transportation will soon be commonplace" and that "its introduction to daily life may happen so suddenly." However, there are several major issues with these claims resulting from limiting factors in the financial, technical, social, and legal fields which the study fails to sufficiently discuss. Consider the financial aspect of autonomous transportation. Google's self-driving cars, for instance, start at an initial price of about $24,000, but many of the devices and software that optimize the AI technology easily drive the cost over $100,000, which is not affordable to the average individual. Though the study states that automated vehicles "may eliminate the need to own a vehicle," this is not necessarily a solution. Even if the need is eliminated, the want remains. Cars today are often used as symbols of social status, and many individuals enjoy the connotation of freedom that owning and driving a car gives. Regardless of the practical benefit, it simply may not be desired by the public.
	In addition, the study does address ethical and legal concerns of automated vehicles, but despite covering the problem, does not acknowledge the lack of an easy solution. Complex questions about the culpability of the actions of autonomous transportation are not quickly resolved, and it takes time for such important legislature to be drafted and enacted. Legislature can take years to be passed, and the estimate of action by the year of 2030 is rather optimistic. The implementation of automated vehicles in large cities also provides a challenge, as it could require entire city infrastructures to be redesigned, something the study itself points out. Though the study cites four cities as cases where autonomous transportation has been successfully implemented, these cities have relatively small populations and may not be applicable to cities with much bigger populations and more complicated traffic. The biggest issue with the study's claims of widespread automated vehicles is an issue of time; change requires time, especially in urban environments, and these predictions about the relatively close year of 2030 are unrealistic.
	The study ultimately puts itself in a "Back to the Future" style delusion about the use of automated vehicles, overestimating the potential for progress in such a short time without taking into account many external factors. It may not be feasible to provide automated vehicles on a large scale, it may require more time than what was initially believed, or the technology may simply be unwelcome, with people choosing not to relinquish the oppotunity to drive. Regardless of the analysis and prediction of AI use in the transportation sector as a whole and its potential capabilities by the year 2030, the single prediction that autonomous transportation will be widespread by that time is most probably incorrect.
