The Stanford's Hundred year study on Artificial Intelligence presents the experts' opinion and reviews the perceived  growth of AI. It presents the risks and challenges arising from the progress of AI. It informs the public of the advent and uses of AI, researchers on the potential hot areas of future research, industry on the areas that would require legal and ethical treatment and the government for framing policies and models to accommodate for the anticipated growth.

 There are a number of assumptions in the report that would weaken the cause of the report. The premise of the report, a North American city is pretty restricted and doesn't encompass the variety and diversity of people, cultures, technologies. The report argues that presenting poor information about AI would hinder gaining public trust. But the report puts in minimal effort to define AI. Since AI is multidisciplinary and evolves as it grows, the report fails to present a definite picture.  Also any AI system can act biased if the input data is skewed. 

Though AI is growing at a fast pace, it cannot match the human capabilities of autonomy, versatility and creativity.  As a counterexample to the argument in the report, if machines are human aware and intelligent in par with humans, they would create a never ending cycle of creating such intelligent agents,  throwing the humans out of this ecosystem rendering humans powerless which is not expected out of an ideal AI system.

In the transportation sector, the argument says that the people would start living away from cities with the introduction of smart cars which need not always be true. Also with intelligent parking assist systems, the government would miss out on the revenue from the parking tickets which would add financial stress on the public. The success of such systems is also dependent on the tolerance of humans to their errors. So, a small fault committed by the system during its early adoption may create a wave of aversion against it. Though self driving vehicles could be used for delivery services, the extent of their fault tolerance is not described.

In a clinical setting, AI agents can only augment the reasoning capability of a human doctor. Verbal inquiry with the patient may be of no use if the patients are reluctant to share sensitive personal information to a machine.  Automated image interpretation is a complex task even to the reach of modern AI as AI can only perform object and activity recognition and not reason based on an anomaly in the image. Physical assistive devices for elderly may provide them with independence and social support but cannot replace the support ofa human caretaker.

In the education sector, AI helps to increase the classroom size which reduces the personal attention to students mitigating effective learning. Surveillance to provide public safety is counterproductive in that it completely undermines the need for privacy. Also, continuous monitoring through cameras, drones and of social media unjustifiably punishes the innocent.

The greatest impact of the growth of AI is in employment where it replaces most of the tasks that require minimal cognitive ability. Thus it leaves out only the top layer employed depriving almost the majority of the population of their jobs. The unemployed would start perceiving the technology as a competitor rather as a collaborator. 

In the entertainment sector, digitally generating content for art forms and providing engaging and pervasive games, AI prevents interpersonal communication and makes humans only interact with devices and agents. In such an environment, it would seem like the human is agent-driven rather than vice versa.
