Statement of Challenge: 

Stanford AI100 claims that government should intervene with broader "social safety net" because in the long run education and re-training are rather futile to save people form unemployment. However, I argue that it should be the other way around :
It is education, not the politically intervention claimed by Stanford AI100, the key to safeguarding the long-term economic sustainability of a majority of citizens in our AI economy in the future.

Essay:

Stanford AI100 acknowledges AI's negative impacts on employment and proposed a seemingly reasonable suggestion of mitigation: Governmental intervention is the principal component of helping people who are susceptible to these changes. However, this claim is not necessarily reliable. Rather, AI education should be the leading component of safeguarding jobs and subsequent well-being of millions of ordinary people.

First, education is far more effective than government regulations for an average person. Although the job market is very competitive, those who possess specific technical skills still find that it is relatively easy to secure decent positions. For example, a computer science PHD usually does not need any help from the government to get hired by a company with a seemly salary. On the contrary, even though the government has proposed and practiced numerous labor protection and minimum wages acts, many Americans with relatively less education are on the margin of either been fired or stuck with a low wage, let alone billions of people living in less developed nations where government regulations are ineffective (there is no way that Artificial Intelligence would not invade developing countries). That been said, without governmental responses, massive AI education would not be available because private companies lack the incentives to invest for many vulnerable citizens with few resources. But ultimately it is AI education, not some minimum wages act or labor protecting laws, that helps people secure their jobs.

Furthermore, investments in AI education could be less costly than governmental interventions in labor sectors. Some people believe that it is very costly to expand AI education to a large portion of people in the society. However, "costly" is a relative term. According to the Office of Management and Budget, the U.S. spends nearly twice as much on Social Security than it spends on education. There is no information specifically addressing AI education investments, but it is likely to be cheaper than the Stanford-proposed "governmental responses" because these very "responses" need budgets not only for Social Security but also for many other expenditures. Given that many universities and colleges already have mature computer science education programs, it should be relatively inexpensive to add an AI component (such as CS 540) to enlarge the skillsets of students. 

Finally, effective AI education is actually easier to achieve compared to waiting for bureaucratic responses. No one 100 hundred years ago could imagine over a society with over 95% literacy rate. Fifty years ago a high school diploma is highly desirable. Thirty years ago a majority of people do not think they could ever go to college. Based on this logic, we cannot imagine the scale of AI "literacy" in the future. New business models are developing at a soaring speed and it is quite possible that we could find one or more way to make learning AI easier for the general public.AI is just like literacy rate, algebra or high school diplomas. Once people could learn it and get familiar with it at a large scale it would soon be demystified, resulting in a large number of citizens who are capable of working under the new economic reality with AI.

Reference:
[1]:Peter Stone, Rodney Brooks, Erik Brynjolfsson, Ryan Calo, Oren Etzioni, Greg Hager, Julia Hirschberg, Shivaram Kalyanakrishnan, Ece Kamar, Sarit Kraus, Kevin Leyton-Brown, David Parkes, William Press, AnnaLee Saxenian, Julie Shah, Milind Tambe, and Astro Teller.  "Artificial Intelligence and Life in 2030." One Hundred Year Study on Artificial Intelligence: Report of the 2015-2016 Study Panel, Stanford University, Stanford, CA,  September 2016. Doc: http://ai100.stanford.edu/2016-report. Accessed:  September 6, 2016.
[2]A New Foundation for American Greatness - President's Budget FY 2018, Office of Management and Budget. Retrieved 10 September 2017.