	In the report,�gArtificial Intelligence and Life in 2030,�h Artificial Intelligence is expected to exert positive influences on people and society in the near future if there would be appropriate policies and regulations from governments. This report analyzes the possible changes caused by AI in several major aspects in the next 15 years. Although most of the arguments in this report are solid and the prospect of the Study Panel is reasonable, it is doubtful whether children in low-resource communities can benefit from AI technologies applied in education, and whether AI technologies can be applied in elder care.

	AI technologies is unlikely to provide children with quality education in areas that children could not afford to get quality education. This is because enabling people in poor areas to have access to the online resources would be just as costly as providing them with education of the traditional form. According to the report, as soon as the population in developing countries have access to the online educational resources in which AI technologies is applied, they would be able to get better education (p34). However, this is doubtful because AI technologies does not lower the cost for children in poor areas to access education. The cost of building computer rooms with high-tech devices, hiring and training people who can supervise children to utilize these devices to learn, would not be lower than the cost of building a school and hiring teachers. Besides, just as the report indicates, learning online is not necessarily more efficient than learning in the traditional class settings. And as to knowledge of advanced skills and new technologies, it is not likely that developed counties would make them free. So the AI technologies cannot increase the amount of knowledge children in low-resource communities can access. If an increasing number of children in poor areas receive education, then it is more likely due to better policies of local governments and more assistance from international organizations, rather than the development of AI technologies.

	Despite the fact that the Study Panel considers that AI technologies would play an important role in the homes of the elderly in the near future (p30), it is questionable if those AI would be intelligent and reliable enough to be used for elderly who are usually not used to the new technologies. In the report, the Study Panel provides a number of examples about how AI technologies can support elderly in their homes. These examples include mobile applications and physical assistive devices. However, just as the report states, it is difficult for the older generation to get used to the new technologies today, not to mention elderly who can even have slight cognitive problems. As the result, instead of mobile applications or physical assistive devices that need certain manipulations from users, AIs that are intelligent enough to make decisions themselves are needed. Because elderly are less likely to successfully handle the situation when technological problems occur, AIs for them must be reliable. As the result, a large amount of data would be needed to make AIs smart enough to make reliable decisions. Because it is unrealistic and probably ethically problematic to conduct experiments on elderly who even need assistance to move freely and collect data from them, it is not likely that AIs would take care of elderly in place of human beings.
	In conclusion, although AIs would improve our lives gradually just as the report indicates, in some fields they might not be able to exert significant positive influence in the near future because of the high cost and the lack of data.
