In the Stanford One Hundred Year Study of Artificial Intelligence, the claim is falsely made (I believe) that the advancement of artificial intelligence in transportation will lead to the advent of flying cars in the coming decades. While this claim is in no way pertinent to any of the other arguments formulated in this study, it paints a broad picture of the future that is both unlikely and undesirable. 
Flying cars have long been a staple of science fiction for obvious reasons. They’re spectacular, fun, and allow for three dimensions of movement as compared with only two on the ground. Therefore, it seems reasonable to assume that air travel of the future will be significantly faster, safer, and cheaper than it is today. However, despite these improvements, several obvious issues still plague their autonomous adoption in the urban environments of the coming decades. Regardless of how intelligent any guidance system becomes, the method of transportation will remain pivotal when considering its practicality.
First and foremost, flying cars, even under the guidance of intelligent systems, would remain very unnerving to the average person. Humanity has had access to the standard automobile for over a century, yet stepping foot into the crosswalk of any busy road in America is still a rightful cause of anxiety for both the pedestrian and driver. While artificial intelligence will be able to guarantee that the mortality rate of those in and around flying cars will be very low, it seems unlikely that people would enjoy having cars fly past their windows or over their heads at a park, especially given the fact that any loose part of the vehicle has the potential to be lethal with the aid of gravity. This aspect of our instinct, while perhaps unnecessary in the future, will remain difficult to circumvent.
In addition, flying cars would be inefficient in both time and energy for any daily excursion. In order to accelerate and decelerate at comfortable speeds, reach a sufficient altitude, and avoid other flying vehicles, flying cars would require plenty of buffer time for any regular commute. This time could be used much more efficiently by a regular vehicle on the ground which could begin driving immediately (through the addition of more layers to the infrastructure system of the metropolitan area). In addition, a regular, automated vehicle could simply pull up to the front door of any destination and leave, eventually servicing other riders. This option seems much more intuitive and practical.
Autonomous, flying vehicles will inevitably become a very large part of life in the future. Their widescale economic and militaristic potential is enormous. However, due to their potential issues in scalability, practicality, and comfortability, I find it hard to believe that they will be a common mode of transportation in the cities of the near future. When discussing artificial intelligence, or any other emerging technology, it’s important to remember that the true value is in the experience of the people who stand to benefit. For these reasons, the method of transportation is as important to consider as the intelligence behind it.