With exciting applications of artificial intelligence emerging, Stanford’s study entitled Artificial Intelligence and Life in 2030 shows the sweeping effects that these new technologies could have in the average American life. Examples such as the introduction of Home Service Robots and dramatic shifts to the transportation system are likely to be developed by companies, however these particular developments are unlikely to truly impact the average people in the typical American city by 2030. Since the beginning of the 21th century, the average income of American families has fallen stagnant. Although some implementations of artificial intelligence are bound to create incremental changes in existing technologies, a majority of Americans families lack the purchasing power to buy the dramatic new technologies that will likely be developed by 2030. 


One example of this could be Amazon’s drone assisted delivery system that was proposed in 2015. With the average consumer unwilling to pay a premium for drone assisted deliveries, Amazon recently dropped the plan. The article also predicts massive changes to the existing transportation system aided by artificial intelligence. With self driving cars becoming a reality by 2030 it is likely that they will seep into society. However with current income levels for the average American it is unlikely that most families will be able to afford the luxury cars that support the new technology. On top of this, a lack of accessibility to all modern technologies has the potential to exacerbate a societal class divide, a problem that could also further impact the limited availability of artificial intelligence assisted systems to all people. The Stanford study repeatedly uses the example of office cleaning technologies that could replace tedious tasks that are necessary to maintain clean living and office spaces. Although this idea may come to fruition before 2030, it is unlikely that it will be able to be produced to scale. The high price of such a technology will likely be too much for companies or the average American to bare. 


The Stanford study talks about a bright future for educational programs that use artificial intelligence in more effectively educating students. This will likely hold for schools and communities that embrace technology, however many school districts and communities continue 
to neglect technology in education. This could be due to funding issues or reactionary views, however these students who do not receive this more modern education will likely fail to compete with students who receive the new technology. In particular, this problem will likely be found in low income areas which cannot afford to provide laptops and buy the current technology for students of low income families.


Since the advent of modern computing, the advancement of technology has dramatically improved the lifestyle of ordinary Americans. Although historically new and modern technology has been widely adopted and spread among different social classes, stagnated income will make the new more intelligent technologies more unequally distributed. Although the Stanford study argues that new technologies such as drone based mail delivery, autonomously driving cars, and AI driven educational programs will be widely adapted, the high price for the middle class will likely delay the onset of these applications until after 2030.