﻿	The Stanford study makes many claims on the future aspirations of artificial intelligence 
in our everyday lives. One aspect of their argument that is unlikely, is their focus on public safety 
and the integrations AI may have in this field. AI has many incredible uses in its arsenal, but 
some aren’t suited for every situation. 
	We can never really have “enough” eyes watching for evidence when it comes to crime. 
There are several court cases that could be solved in an instant with just a small select piece of 
evidence caught on camera. As stated at the beginning of Stanford's study, there is no uniform 
definition of what Artificial Intelligence really is; but there is an agreement by many that AI is 
used with great technology in order to make the difficult tasks of humans, just that easier. When 
amounts of AI are put into place, we see less need for the everyday man to do parts of that job; 
we've already seen that with self checkouts at stores, self driving vehicles, and even life decision 
making with various handheld AI personas put into smartphones. My qualm with Stanford’s 
explanation on public safety and security is that they are assuming that AI will have an immense 
contribution for the future of human safety. I do not see this being a part of the future as they’re 
stating due to dependability and delicacy.
	If the United States Military started to lower their recruitment rates because they were 
replacing soldiers with droids, there would be an extreme outbreak all over the country. Many 
Americans feel safer under the protection of another human, rather than a robot that can’t prove 
its strength. Artificial Intelligence can only do so much when it comes to serving the same duties 
as a human can. Now, Stanford’s study obviously doesn’t state that there are going to be robots 
rolling around blending in with the crowd, but there is a strong argument for great AI 
involvement in efficiencies that can’t be met by humans. Such tasks would lower the amount of 
men or women performing their duties due to their roles being replaced by an AI bot that can do 
the task just as easy but without the manpower and labor. This puts a risk on humanity. Even if 
these AI were to perform the task just as well in the future as previous humans could in the past, 
there is a great level of doubt that the human race would adopt such beings to be our “protectors”.
	An active perpetrator would likely rather destroy a piece of electrical equipment than kill 
a human. The delicacy of evidence with the AI exclusivity and little human interaction would 
seemingly put a great fear in citizens who are supposed to be protected by such advancements. It 
is natural for humans to have a slight intimidation towards one another rather than a human to an 
inanimate object of some sorts. I don’t believe that AI would be put into the place of public 
safety to the degree that Stanford’s study predicts due to the less safe habits that may be caused 
by active criminals. 
	Stanford’s study poses great arguments on AI in the future in a variety of categories. 
However, the public and safety likely will not turn out as AI heavy in the future as they might 
initially intend. The safety measures will not be as safe as assumed in the long run and will 
doubtlessly cause a deficiency of security for citizens when it comes to replacing man’s duties by 
an AI bot.