In the present situation of the world, there is disparity in the use of technology amongst various populations. I strongly believe that the upper limit of advancement of technology is moving rapidly to meet the demands of the relatively more technologically savvy people, whereas the lower limit still needs to be pushed a lot further for the rest of the population to catch up. Currently, the reach of artificial intelligence is limited to the developed countries and there is not much work being done to introduce this technology to make lives better for the rural population of the world. 

The report talks about the use and advancement of artificial intelligence in the countries of North America and not much about the other less fortunate regions of the world. AI has a lot of potential to solve the basic problems people in rural and less developed areas face like sanitation, healthcare infrastructure and education. As per the report, a lot of research and innovation is being done in AI subfields like machine learning and pattern recognition. If AI is made to be incorporated in these lesser privileged areas, in a few years there could be rapid progress in the standard of living of the occupants of these regions. Of course, a lot capital would be needed to introduce AI to the rural regions, but once it�s done, the progress could be exponential. Not to forget, implementing AI in these regions to make underprivileged lives better would build trust for AI systems in other parts of the world.

One of the biggest obstacles that arise when trying to introduce AI methodologies in the lower economies would be the absence of enough data to build AI systems upon. As we have seen from the report, data collection is fundamental for most types of AI systems, therefore, the initial step could be to collect enough data about the population. For instance, when AI is in healthcare, health data is collected using personalized wearable devices to better predict the disease by matching symptoms from the data set. Unfortunately, data collection devices like wearables are not common in such low resource communities and that is where capital investment comes in. Since general health may vary from population to population, depending upon factors like geography and dietary habits, data collected for a population would not be appropriate for another.

With the focus on advancement and innovation in the field of AI, attention should also be given to making the implementation of AI systems much more feasible so that as many people as possible reap the benefits of it. Advancement in AI would lead to fewer labor intensive jobs and this could be bad news for regions where manual work is substantial. For instance, India has banned the introduction of self-driving cars in India because that could lead to a huge decrease in driving jobs. This shows that the government can have a huge role to play in how and to what extent AI is implemented. As the report mentions, the middle skilled will be more affected in terms of employment than the lowest and highest skilled ones. Therefore, the focus in the low resource communities should be to implement AI to augment humans instead of replacing them and making use of the human brain for much complex tasks than just, say, driving.
