﻿After watching the movie “The Imitation Game” one night this summer, I started to really get into Alan Turing and how he was able to have such an impact on the way we think about computer science and technology as a whole. That movie is actually what got me to join this class. After reading the article from Stanford, I started to feel even more hopeful about the ways technology can improve and help in our everyday daily life. There was, however, a challenge which I wish was addressed more in the article. The challenge I want to make is how jobs regarding truck driving/farming will be replaced by AI, and the impact that will have on truck drivers/farmers. The thought of AI replacing jobs has me thinking back to the scene from Charlie and the Chocolate Factory (Yes, the weird new one) where the father is replaced by a robot. The resolution to this conflict was that the father was hired to repair the robot, however I don’t see this feasible in practice since there is a big difference between robotics repair and simple cognitive tasks.
Specifically regarding truck drivers and farmers, I recently read an article from NPR which showed the job title that was most present in each state. It was no real surprise to me that over half the states in the US have Truck Driver/Tractor Driver listed as their highest populated job. What scares me is that with AI becoming more and more advanced and the use of self-driving cars become a reality, how will this affect the Truck Driving Industry? Will the higher ups in the company see it as a great way to get rid of their employees and replace them with robots that can do the driving job for free, without having to ever take breaks on the long, interstate journeys? I really have no idea and I don’t think the people who authored this article do either. 
I would like to think that at some point, maybe not in our lifetime, that there would be no need for humans to have to do manual labor or drive or any simple task, but would rather only be in charge of coming up with ideas that solve problems. AI would then be implemented to actually fix the problem. What I am trying to get at is that it would be amazing if there was no need to work a job anymore, and people would just be paid for doing no work, and could spend their money on whatever they choose. The reason being is that there are robots that have taken over the job industry anyways, so why would there be any need to work anymore? 
        I am no expert on the job market, and I am not sure how many people were affected by the loss of the phone book, but I imagine that the damage would be much greater if the most popular job in over half the states in our country was to be taken away because a robot can do it better.