{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16580\viewh9880\viewkind0
\deftab720
\pard\pardeftab720\fi320\ri0\partightenfactor0

\f0\fs24 \cf0 In the article \'93Artificial intelligence and life in 2030\'94, it envisions a promising future where the development of AI could profoundly benefit human society in the domain of transportation, home service or healthcare and so on.  The articles also emphasis that AI has no imminent threat to humankind, because in the short term it is assumed that AI technology will not be rapidly developed to an intensive degree. Therefore, in the near future AI technology can exert far more advantages on our daily life. And leveraging the safety and reliabilities of AI technology creates a better and human friendly environment. However, this article may merely present an overoptimistic blueprint for AI development, because there are many factors neglected over network safety, potential loss of many jobs, and limitation of AI policy.\
   According to the article, AI technologies would eventually pervade in our life, for example, self-driving cars, home device, or service robots. However, many people could blindly trust AI just like how much we trust our self-phone can securely protect all the private data. And It is common to see people or company\'92s account get hacked on the news because of security loopholes. What if the system installed in self-driving car is maliciously attacked and controlled? Then people\'92s life could be on danger. In worst case scenario, ransomware attack spread on the all AI service robots and people might not even notice before their living space is intruded. Although it is crucial to support AI development, people should be attentive to the rapid progression of AI technologies. In other word, we have to aware that criminals could manipulate AI technologies to threaten people\'92s living. This also could bring serious consequences we could not imagine. \
  Another positive impact of AI technologies is on employment and workplace. Stone et al.(2016) claims that \'93Ai is creeping into high end of the spectrum, including professional services not historically performed by machines\'94 In a not distant future, many job-holders could lose their jobs because computer is taking over all sectors of job markets. Despite the fact that people could have re-training and new job will be created, the article fails to consider that public crowds have to abandon their current beloved jobs and choose a new career. So then is it meaningless to be a lawyer or construction worker? People have to give up their jobs because AI technologies could do better work. Should people stop going to medical or law schools but instead put all their efforts into AI\'92s development, since their jobs will be only \'93temporary\'94? This will raise another question whether humans are replaceable? These questions are not answered but need to be discussed. \
   Lastly, the article also acknowledge that people could use AI technologies for harmful purpose. And there are many debates about implementation of AI policy, because we have to differentiate the definition of policy from law. A policy outlines what a government ministry hopes to achieve and the methods it will use to achieve them, whereas laws set out standards, procedures and principles that must be followed. But how do we force the AI to follow certain rules if their moral standard might not align with humans\'92? A more complex question is that should we merely consider human\'92s benefits and rights but not the AI robots? If the AI is trained to think and act like human, how do we ensure AI is willing to work for human? And by then human already abandon their professional or fundamental skills, so should we prevent the AI be a thinker? Therefore, there are lots of more discussion needed for future AI development. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \
}