﻿It is easy to see from Stanford's One Hundred Year Study of Artificial Intelligence that AI has many, many uses. Those uses have bettered society in countless ways and research and development is being done in fields like education, healthcare, public safety and many more. It is nearly impossible to argue that the development of artificial intelligence hasn’t bettered society. However, with any new upcoming technology, there are always concerns with the future of the technology. 
        I think that one setback that is likely to slow AI advancements in the next few years that is not fully addressed in their paper will be lack of data. Recently, there has been a lot of debate around privacy for internet users.  An example of this is Facebook collecting user data and running analytics on it. The general public is usually hesitant to give up so much information about themselves. Another example of how data collection is restricted is HIPAA compliance for healthcare. If researchers were to have access to larger portions of medical data, for example patient imaging, they may be able to make advances in predictive imaging to diagnose patients more accurately. Furthermore, I believe that although advancements will be made in AI in healthcare, security, surveillance, but there will be resistance because of the large amounts of data that are required for machine learning or other types of AI. I predict that more government regulations on what companies or the government can and can’t acquire will be put into place and data collection will become more difficult. Because of this, legislation and regulations involving AI, data collection, and technology will become a bigger and bigger topic in upcoming years. 
        Around page thirty-nine in the paper, they discuss the possibility of humans losing their jobs to new technology developed around AI. The paper state that AI will “gradually invade almost all employment sectors”.  Although I do believe that AI has and will continue to replace the jobs of many workers, I do not believe that it will have as significant effect on the general public as emphasized in this paper for two primary reasons. First, as AI replaces jobs, it is likely that different jobs will be created in parallel to the AI’s duties. Although the jobs created will likely not fully repair the lack of jobs that were replaced with AI, but it will lessen the severity of the loss in the long run. Another factor the will mitigate the losses created by AI are jobs that rely heavily on customer service. Although eventually there may be the technology that can provide better customer service than a human, even when that becomes the case, people may still prefer a human to make their experience feel more personal. 
        Although in this paper, the authors sound certain that the likelihood of anything malicious coming from AI development is likely, I believe that it should be a larger concern than is emphasised in the paper. Great minds like Elon Musk have stated their concerns about AI, machine learning, and the possibilities that they create. Although we have yet to have any major problems with artificial intelligence that we can not control, at the rate technology and research in this field is advancing, it may not be as far away as some people thing.