﻿Instead of focusing on any specific part of AI, I have decided to take a holistic view of the potential downfalls of AI by considering a few examples that I think are the most important factors to consider as the development of AI continues to ride the wave of popularity and funding by large investors.


Transportation is arguably one of the most popular fields of AI at the moment and rightly so. The act of driving is a very heavy task on the brain- one that requires complete concentration and focus. If the millions of hours spent driving by humans could be saved by complete automation, as the report indicates, it would effectively save millions of hours and would increase productivity of the economy. However, one thing that the report fails to fully expand upon is the dangers of leaving human lives in the hands of an internet-connected machine. Hackers that are highly experienced and skilled are able to hack into the most protected of databases and websites and leak information shockingly often. Unlike personal information which is quite valuable but isn’t immediately life-threatening, having a hacker hack into a vehicle and possibly be able to control a car would be terrifying. Whether that’s locking the vehicle and demanding ransom from it’s passengers or controlling the car and driving dangerously, leaving lives in the hands of someone else even for a second would and should be unacceptable. Given today’s world, one needs to assume that the worst could and would happen, and hacking a device that connected to the internet is definitely a possibility. This begs the question, where does one draw the line between increasing one’s comfort and increased economic productivity in exchange for potentially horrendous consequences? Sure, one could argue that driving is one of the most dangerous activities that humans perform on a daily basis, but leaving up your control to some malicious user is quite simply, a nightmare.


Public Safety is another interesting application of AI which has a large value placed on it due to increased peace of mind that a successful implementation of AI would provide. However, an important problem to consider is the models that AI would work on. AI works by learning from the situations that it encounters and as a result, there potentially could be the reinforcement of stereotypes and minorities communities being unjustly targeted by the system if the systems constantly look at those minorities performing crimes. This is actually a much bigger deal that report makes it out to be. Once these systems are in places such as airports, shopping malls and other places of public interest, it becomes essential that the system that detects potential crime sees the situation in black-and-white. 
On the flip-side, as the report states, today it is quite difficult to constantly monitor the large number of video streams that is generated by security cameras that are seemingly installed in all corners of today’s cities. AI would definitely help by identifying threats to other people by recognizing suspicious activities but this technology needs to be done in a manner is irrespective of the individual’s race and background and instead focus exclusively on the mannerisms and other factors of the individuals that the cameras are looking at.