The one hundred-year study on Artificial Intelligence by Stanford touches some of the important as well as controversial topics such as ethical decisions in the field of Artificial Intelligence. The paper did a great job in pointing out the fields in which Artificial Intelligence might play a crucial role. The discussion of some of the fields such as Low-resource communities and Public safety and security informed me on strategies and thinking involved in making Artificial Intelligence available to majority of the population. 
However, I believe that some of the arguments in transportation and self-driving vehicles (cars, truck, and flying cars) sections does not point out some of the intricate details and the way these details might hinder the development of such technology or play crucial rule in development of policies governing these vehicles. The paper mentioned that in any North American city in next fifteen years most of the transportation would be AI driven such as self-driving personal and delivery vehicles. In the paper, they also concluded that traffic jams and parking challenges would no longer be a problem. I believe that since this technology will be available in next fifteen years, it would be very advanced and most importantly expensive. Since these cars would be expensive it would be safe to assume that vehicles on the roads will be a combination of conventional human driven and self-driven vehicles. Self-driving cars are however designed to follow traffic rules perfectly without performing any kind of infractions. This process of blindly following of traffic rules and regulations along with conventional human driven cars, which does perform infractions from time to time, might constitute to increase in congestion on roads along with increasing the number of accidents. Naughton (2015) has claimed that autonomous cars have been involved in twice the number of accidents than any conventional car. He believes that the rise in the number of accidents is due to self-driving car�s ability to blindly follow traffic rules (p. 1). Naughton writes that programming these vehicles to follow rules blindly might not solve the problem of traffic or accidents. Since there are no policies governing the development of such vehicles they will most probably in the future follow traffic rules perfectly. Naughton gave a perfect example on why it is essential for self-driving vehicles to perform infractions from time to time to coexist with human drivers. In the example, Naughton notes that it would be extremely hard to merge onto a jam-packed freeway by just following the traffic rules blindly. Naughton (2015) mentions an incident where the self-driving Cadillac car failed to merge on the freeway and required human intervention to safely merge onto the highway (p. 1). 
Even though the technology in the year 2030 would be perfectly crafted for self-driving cars to take the roads, it is difficult to imagine that these vehicles will be able to reduce accidents while coexisting with human drivers in conventional vehicles by just blindly following the traffic rules. I believe that the article does not focus on these details and development of such policies to successfully make transition from conventional vehicles to self-driven vehicles.

Reference
Naughton, K. (2015). Humans are slamming into driverless cars and exposing a key flaw. 
Retrieved from https://www.bloomberg.com/news/articles/2015-12-18/humans-are-
slamming-into-driverless-cars-and-exposing-a-key-flaw 

