{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22080\viewh13240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In the Report of the 2015 Study Panel, the author mentions computer vision. As artificial intelligence application \
developing so fast in many areas such as transportation, health care and home robots, computer vision may upgrade \
AI to a more advanced level. However, computer vision causes privacy problem and ethical issue. Despite its potential \
power to improve censoring technology, image recognition and other computer perception abilities, computer vision \
technology should not be put into use before successfully address privacy and ethical problems.\
\
First of all, computer vision studies and applications can invade privacy of individuals. When researching and developing\
computer vision, large database is needed in order for the artificial intelligence to analyze. Especially in deep learning, \
computer programs require access to abundant data so that the programs could summarize some conclusions or form\
certain recognition pattern precisely. If no enough data is provided, then it is hard for computer vision to reach satisfying\
results. Now, researchers can take advantage of the internet. Social media today contains billions of peoples\'92 information, \
and they are just perfect for computer programs to analyze. In this process, internet uses\'92 privacy is neglected, or, in \
another word, sacrificed. Recognition of resemble pictures, for example, is one of the computer vision applications. One \
can simply upload a photo on Google to find millions of similar photos. But to develop such powerful search engine, \
computer programs must evaluate a large quantities of pictures online, including personal photos. Many programs\
(web crawlers) now allow people to legally download abundant data from websites. And programs do not distinguish \
personal information from others. As a result, personal privacy leaking is inevitable. Hence, researchers need to find\
a solution so that they can develop computer vision under the promise of protecting individual privacy.\
\
Second of all, ethical questions come along with the development of computer vision. Computer vision has already been \
used to recognize facial details in order to understand certain human behavior. With help of computer vision, technologies \
today allow government to identify who is more likely to commit crimes, and prevent crimes in the future. But the conclusion \
comes from data analyzing. If the data provided is manipulated, or biased, the result may mistakenly aim at certain group \
of people. Also, treating individuals differently just by detecting their likelihood of doing something is not fair. Though the \
percentage calculated by AI shows a potential tendency, it does not mean it has to happen in the future. A resent research\
about sexual orientation is a great example. A research group in Stanford University published a report about identifying \
individuals\'92 sexual orientation using machine learning. The result is astonishing, with a very high percentage for computers\
to correctly determine who is homosexual by just \'93looking at\'94 people\'92s photos. This report has already raised public concern. \
Certain groups may be targeted just because they share some characteristics. Then bias would appear and discrimination \
follows. Thus, regulations should be completed before any computer vision applications on peoples\'92 behaviors and personalities.\
\
In short, although computer vision could help artificial intelligence make a great improvement and attribute so much to the \
society, it also faces urgent issues. Because artificial intelligence is still too new to human world, supervisions are not \
comprehensive. Individuals privacy and ethical problems are the two main obstacles for the development of computer vision.\
So while trying to make breakthrough on computer vision, researchers should think about how to solve those problems together\
with sociologists as well.
\f1 \
\
\
\
\
\
\
\
}