                           Artificial Intelligence and life in 2030

This report consists of One Hundred Year Study on Artificial Intelligence which was launched in 2014, is a long-term investigation of Artificial Intelligence. The overarching purpose of the One Hundred Year Study��s periodic expert review is to provide a collected and connected set of reflections about AI and its influences as the field advances. This report reflects upon every area of human life and its advancements with time. But they have over understood it. This report missing some important aspects of Artificial Intelligence that can be dangerous for humans.
Report defines Artificial Intelligence as an activity devoted to making machines intelligent using human as the fundamental tool for making machines intelligent. It is amazing how report approaches towards beneficial aspect of AI but it does not explain dangerous aspects of AI. Report mentions that Artificial Intelligence will replace humans. It is more likely to happen. But there will no need of employee and people will be unemployed and it will grow more and more. It will create more problems instead of removing problems. The employment level will become higher as more qualified people will be required to handle intelligent machines.
The trends in Artificial Intelligence is increasing as Deep learning, machine learning, Robotics, Natural Language Processing these research areas are providing vast opportunities to young researchers to come forward and understand the diplomatic behavior of machines. Report mentions that AI intelligence will take the charge of cars and there will be cars that needs no drivers. Yes, this is true but suppose an accident happens and passenger in the car gets injured then there will be no one in the car to take him to hospital. There will be severe risks on human health. Robots have already started helping humans. But the report did not mention anywhere that these Robots should be used for the beneficial purpose not in the situation of war, where they can produce extreme damage to humans. In healthcare, there are benefits and in education department machine learning can be helpful. AI based applications could improve health outcomes and quality of life for millions of people in the future. 
It was mentioned in the article that children should start using Artificial Intelligence apps but with an early exposure of Artificial Intelligence children would be addicted to it. As earlier exposure of internet is dangerous for the children, Study Panel did not mention that AI can also cause violence among children. By playing virtual reality based games which shows a lot of violence like war games can change the behavior of children and make them aggressive. AI is expensive, the communities who cannot afford it will suffer more in the future. They will not have enough resources to afford AI based machines and professionals and they will be easily attacked by other countries. Overall this study provides sufficient information about AI, but it is missing some of the important flaws of AI. Artificial Intelligence has a bright future but it should be use for the benefits of humans.

