In "Artificial intelligence and life in 2030", the Study Panel predicts the probable progress of artificial intelligence (AI) development in the next three decades and depicts the influences of AI on the social scenario of North America at the time. In the major part of the report, the Panel focuses on eight specific aspects including transportation, household robotics, healthcare, education, low-resource communities, public security, employment and entertainment to discuss AI's impacts on people's daily lives, bringing a broad view on the various possibilities that this newly emerged technology can deliver.
In most part of the report, the Panel demonstrates cautious optimism on the future progress computer scientists can achieve in the near future, stating that AI technology is able to bring about revolutionary yet somewhat limited changes to North Americans' lives. Unfortunately, this carefulness turns into underestimation when it comes to the scenario of employment. The report suggests that although AI has showed the intimidating tendency of partially or even fully replacing human jobs in certain sectors, it is highly unlikely that the transition will be completed rapidly. However, considering the current level of capability that AI has gained through previous years of development and the future advancement of new types of hardware technology as its backup, there is still great chance that AI will be able to fully substitute human workers on a number of positions in 30 years.
Looking at the progress AI has made in the past decades, it is reasonable to believe that the revolutionary change in employment will likely happen in the near future. This can be exemplified by stunning breakthroughs in both cognitive and decision-making ability of AI. Since 2010, scientists have dedicated to and eventually succeeded in building image-recognizing AIs that are able to recognize photos better than humans do, and last year, a go-playing robot even won the world's most competent human go players with flying colors. Founded by modern machine learning technologies such as deep learning and reinforced learning, machines are running towards the limit of human intelligence at fast pace. It is likely that AI will first invade the jobs mainly comprised of simpler works such as driving and soon be capable of completing harder tasks such as text/media processing or even business decision-making.
Some may argue that even if AI has reached a high level at this time, the violent change is still unlikely in such a short amount of time since computer hardware is approaching its limit and will compromise its rapid development. They may claim that as semiconductor technology attempt to build increasingly smaller transistors, the cost of chips grows rapidly and quantum interference impairs their functionality, and hardware would thus become the bottleneck of AI development. However, this view neglects the fact that new technologies are emerging as the advancement of traditional hardware approach slows down. For example, effort has been made to develop processor specialized for neural networks, which amplifies the advantage of existing AI algorithms with closer software and hardware integration. Also, quantum computation may further help overcoming the computation throughput barrier by providing a faster solution to search problems. As the result, AI research will keep pushing the frontier given the powerful support from hardware technology.
To conclude, despite the achievement AI has accomplished in the past decades, its impact on employment is underestimated by the Study Panel. Considering the progress AI research has made and the support it will receive from hardware technology, AI will be able to fully substitute human workforce in a number of sectors.
