The Stanford One Hundred Year Study on Artificial Intelligence
Public Safety and Security
	The Stanford One Hundred Year Study on Artificial Intelligence talks about many aspects of this relatively new field of computer science. Out of these, the one I found the most interesting was the topic about public safety and security as it is going to directly impact each individual. The article clears up a lot of misconceptions about Artificial Intelligence and its safety concerns that are portrayed to us through Hollywood movies. It emphasizes that AI will be used not only to help solve crimes, but also prevent them before they occur. According to the article, this will be done through cameras deployed throughout the world. While this can potentially be extremely valuable to our world, I believe some aspects of this are discomforting.
	My first concern with this is about innocent people being potentially targeted and arrested for a crime they weren�t about to commit. In my opinion, the article tries to refute this opinion but does so poorly. There are still many concerns about this. The article states that human bias can be prevented instead of being enhanced, however it is impossible to know what is going through a person�s mind. A person might be wrongfully convicted of a crime when they were only trying to defend themselves. From what I understand from the article, the AI will suspect a crime is going to occur by what it sees from the cameras. If a person is killed as an act of self-defense, it is likely the AI will target the person who was only defending themselves, and they will likely be arrested. Even if they later go through a trial and are found innocent, they will have spent a lot of time and money dealing with the mental stress of being put in jail.
	Another thing that concerns me about AI being used for public safety and security is a loss of privacy. If developers are aiming towards preventing crime before it occurs, they would have to deploy potentially millions of cameras. Other than the huge amount of money this would cost, many citizens would view this as a violation of privacy. They would not feel comfortable with their every move being watched and judged by cameras, especially when it means they might be wrongfully accused of a crime. Furthermore, this would only help prevent crime in public places. Since most crimes occur in private places, the cameras would not be able to detect and prevent them so it would not be of much use. To make this system more efficient, if the government would want cameras deployed in private areas like houses too, it would bring us back to the concern of privacy violation. The public would probably not agree to have government installed cameras in their homes, watching their every move. 
	Overall, I enjoyed this article. It presented a lot of advantages of AI, but there were also a lot of concerns that in my opinion were not being addressed. If developers find a way around these concerns, AI could bring the most positive change to this world.
