The report of “Stanford One Hundred Year Study on Artificial Intelligence” gives a comprehensive analysis of the present state and future development of Artificial Intelligence (AI) in different domains, and prospects and recommendations for AI public policy. I will focus on the education aspect and talk about some potential challenges of AI applications in education. I think AI should be used as a complementary tool to help humans’ teaching instead of dominating education.
First, we should still hold a skeptical attitude on implementing teaching robots for children in an early age. In the report, it mentions that teaching robots such as Ozobot, Cubelets and PLEO rb can help children learn knowledge and think logically by teaching robots to think and act (Page 31). It seems to be a doable idea to teach children knowledge. However, is it a good way to let children spend most of their time interacting with robots in their early age? My answer would be no. Children should spend more time interacting with nature and other humans in their young age. According to the data from some reports, children have spent much time playing indoors than playing outdoors, and “the amount of time children ages 6 to 8 in the U.S played decreased 25%” (Randy, 2006). If children spent most of their time indoors playing with their robots, they do not have the chance to experience the nature. Research shows that “children’s understanding of the relationship of humans to nature is both partially complete and under construction during early childhood” (Phenice & Griffore, 2003, cited by Randy, 2006). It means that we need to provide more time for children to going outside to interact with nature to develop their environmental ethic and consciousness of nature. 
Second, although AI applications in education could be used by teachers to better convey knowledge and improve students’ learning outcome, they cannot teach students how to think but what to think. “What to think” refers to knowledge itself. However, how to think is more important than what to think. Since humans provide AI with the ability of self-learning, AI’s thinking process is designed by humans and itself does not know how to think. Therefore, AI cannot replace teachers to teach students because teachers can create and generalize the method of thinking or habits of mind, and can help students to develop their own thinking methods, while AI is just conveying knowledge. Since the essence of education should be to teach students how to think, AI should be used as a supplementary tool for students to improve their study outcomes.
Third, AI should not be the key point of changing the education situation of the low-resource community because the pain spot of low-resource community is not a lack of educational resources, but a lack of guidance. We could introduce many AI implemented educational products such as online learning and teaching robots to areas which have limited access to advanced educational resources. But even if we have those products, we need someone to guide the low-resource community through the process to make the full advantages of those products. Therefore, the government should take the responsibility to provide teaching training to people who are interested in becoming teachers, and improve the general environment of the low-resource community. In this way, teachers would love to come to those areas and bring the new technology of AI and popularize it among the community.
In a word, AI is currently and will continue playing an important role in education. But the essential role in education is still human, who can teach other humans how to think and help them become unique human beings.
Reference:
Randy White (2004). Young Children’s Relationship with Nature: Its Importance to Children’s Development & the Earth’s Future. Retrieved from https://www.whitehutchinson.com/children/articles/childrennature.shtml
Stanford University (2016). Artificial Intelligence and Life in 2030 is made available under a Creative Commons Attribution-NoDerivatives 4.0 License (International): https://creativecommons.org/licenses/by-nd/4.0/