    Over the years, improvements in technology have made way for countless new ideas and inventions. While the "Stanford One Hundred Year Study on Artificial Intelligence" stated many of the benefits and concerns of current and future AI advancements, it unfortunately failed to analyze and consider several concerns. The reading understated the negative effects due to unequal access to AI, replaced jobs, and increased usage of devices.
    Firstly, as AI develops, there will be unequal access to the technology across the globe. In many countries today, people either do not have access to electricity or experience daily power outages. With unreliable access to power, AI may not be useful or available in such areas. This would eliminate the many opportunities that AI creates and form inequality. Although the reading briefly mentioned the possibility of AI widening the gap of inequality, it only suggested that policies be analyzed. This is not a convincing solution since inequality is growing with the technology we already have. Power is already concentrated in certain areas of the world and it is not being prevented. There needs to be better focus on how to make technology affordable and available everywhere. 
    Secondly, the reading mentions that AI will replace several jobs and make new jobs that require human intelligence. However, it is unknown if people will need higher education to acquire those jobs and if that education will be accessible. Those who have lost their jobs and cannot afford the education may be stigmatized and discriminated by society. Moreover, as AI machines begin doing basic human tasks, the common living style may become standardized and less diverse. People might become less accustomed to differences and expect similarities among everyone's living styles. Furthermore, losing touch with performing basic tasks may be disadvantageous in the case of emergencies where some AI technologies stop working. Today, as more self-checkout machines appear in stores, cashier jobs are slowly disappearing. This may severely affect those who cannot afford higher education or get another job. If people are already affected by the AI we have now, there should be further consideration on how people will be affected as more jobs are replaced.
    Thirdly, the health and environmental impacts that could arise with increasing use of AI are barely explored in the reading. One concern that is mentioned is the neurological side effects due to less face-to-face interactions between peers as more online classes are taken. In addition to these concerns, as people use AI to do everyday chores, they may spend more free time indoors with their electronics. For instance, the reading states that children seem to enjoy playing with their electronics rather than spending time with friends outside. This is concerning in that children might not get exercise and interact with people. The reading also explains how AI can bring more interactive entertainment to children. However, this may not help the situation as children may still not experience face-to-face interactions and be physically active. Moreover, as more devices are constructed, more energy may be required. If renewable energy sources are not utilized well, this could increase deforestation and carbon emissions which would severely affect our environment. The possible negative effects from spending additional time with electronics must be critically analyzed before AI becomes even more essential to life.
    In conclusion, although the reading covered many of the positive and negative impacts of AI technology, it understated the negatives of unequal access, job replacement, and increases in technology usage. Since AI can be very beneficial to our life, it is important that everyone understand the negative effects to prepare for them and prevent them.