The field of artificial intelligence (AI) has seen rapid advancement over the past decade. Several concepts and ideas from science fiction films are now realized and widespread. However, most science fiction films also present AI in a bad light, with themes of global domination and destruction due to an AI system going rogue. The study of a hundred years of AI by Stanford analyzes the state of AI, addressing both cases where AI has shown promise and where AI can be seen as a threat. The general conclusion of the study is positive and states that most AI applications will enrich humanity, and those that can cause harm will likely not result in anything drastic for a long time, if ever.
The study states that AI will lower the cost of many goods and services which would result in greater disposable income for everyone. However, there might not be a significant reduction in cost as the cost of getting current methods of production replaced with those of AI will be quite high initially. Furthermore, the costs of maintaining the AI system will be a part of the cost of production, as the study itself states that there will be a need for re-training efforts to bring employees up to speed with the technology. As firms exist to turn a profit, there is a low incentive to invest in these programs. It could take significant support from the government in the forms of subsidies and publicly funded training programs to encourage firms. This could result in a very slow decline in costs of goods and services, almost unnoticeable.
This also relates to the claim that AI can assist Low-resource communities by providing solutions to various problems that plague them. To be effective, there must be an incentive to spend the processing power and funds on such an endeavor. While it may not be the case, theoretically, firms must spend their resources in maximizing their profit. Thus, the efforts in reducing the problems affecting low-resource communities must be undertaken by public agencies. However, a government gets its funds from tax collections and thus there must be sufficient public trust in AI, which is true for almost all cases of AI mentioned in the study.
Throughout the study, AI has been most used to obtain data by analyzing public activity and behaviors over time. The biggest concern with this hoarding of data is the issue of privacy. There is the question of who is in control of this data, because if the data is in control of someone with malicious intent it could become a serious problem. With so many AI applications on the rise, it is hard to determine whether an application is safe. Distrust in organizations pops up quite often in the news due to their collecting user�s private data and details, and it is often unclear to the average user exactly what is being collected. While most corporations provide clear documentation on what is being collected and how to prevent it, other corporations might now. Thus, the abundance of AI applications is not as close as the study states, as there are still several concerns that must be addressed. However, with the pace the technology is advancing, there could soon be solutions to the problems AI poses.