After reading through the report Stanford One Hundred Year Study on Artificial Intelligence, I have a deeper understanding of how artificial intelligence has affect our daily life in different domains. It is undoubted that artificial intelligence does make much progress and bring much convenience to the society. Nevertheless, I also have many concerns to some points that are stated in the article. 

One aspect that I want to challenge is that, in this report, it states that the progress made by artificial intelligence in the fields of transportation will lead to a different life because of fewer cars and fewer people living in the urban area for their work. From my perspective, People may not own fewer cars because there will be a lot of people who are still interested in the manually-controlled cars. Even based on the assumption that more and more people began to accept the autonomous cars, we cannot conclude that they will live further from work since people may have many other reasons that make them choose to live around the area where they work. For example, if a person�s company is at the downtown area and he or she has lived there for some years, then the person would not decide to move to somewhere further from the company just because of the new transportation method provides by the autonomous vehicles. Thus, people cannot expect for a completely different urban organization just because of the progress of artificial intelligence in transportation. 

It is also mentioned in that report that cars will be better drivers than people. However, in my opinion, cars may not be better than people in driving, especially when dealing with things that happened unexpectedly. Then, there comes the problem that the accident rate may arise and that will directly lead to other sophisticated problems involving risk taking and responsibility for the accidents. This kind of social problems are also mentioned in the reports so that before these concerns being solved, autonomous vehicles may not make huge change to the society and may not be commonplace in our daily life.

I also doubt that, in the education domain, the teaching robots can provide personalized teaching service for students. As we all know that the instructors in colleges may usually have a class with more than 50 students, some even exceeding 100 students. For a robotic instructor, it surely cannot provide personalization for so many students during normal lecture since it can only teach in some fixed patterns. Students cannot learn things better if they are taught by a teaching robot that, for example, cannot react properly to students with respect to their different situations. Furthermore, there is the concern that teaching robots may not have the same influence on students as human professors or instructors because they are not humans. If students have little or no respect for the robotic teachers, they may not follow the instruction from them. Then their efficiency in learning will largely decrease. Thus, I think using artificial intelligence in education, especially in teaching students face-to-face, may not replace the role of human instructors.

Overall, I think the main problem that hinder the artificial intelligence from getting into our daily life is that it involved many moral and ethical issues. In addition, people still need more time to get used to those robotic and autonomous stuff. There is a long way to go before people fully trust and understand the service that the artificial intelligence can provide us. I believe that the future development of artificial intelligence is brilliant and far beyond our imagination. 
